{
  "name": "EPhone",
  "short_name": "EPhone",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://s3plus.meituan.net/opapisdk/op_ticket_885190757_1756312261242_qdqqd_g0eriz.jpeg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://s3plus.meituan.net/opapisdk/op_ticket_885190757_1756312261242_qdqqd_g0eriz.jpeg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
